<style type="text/css">
	@font-face{
    font-family: 'PlayfairDisplay-Bold';
    src: url('Fonts/PlayfairDisplay-Bold.ttf');
  }
  @font-face{
    font-family: 'Gilroy-ExtraBold';
    src: url('Fonts/Gilroy-ExtraBold.otf');
  }
  @font-face{
    font-family: 'Gilroy-Light';
    src: url('Fonts/Gilroy-Light.otf');
  }
  @font-face{
    font-family: 'AHAMONO-Monospaced';
    src: url('Fonts/AHAMONO-Monospaced.otf');
  }
  @font-face{
    font-family: 'OpenSans-Regular';
    src: url('Fonts/OpenSans-Regular.ttf');
  }
</style>

<!--[if IE]>
<div class="ie-browser">
	<![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; box-sizing: border-box;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
  <tbody>
    <tr style="vertical-align: top;" valign="top">
      <td style="word-break: break-word; vertical-align: top;" valign="top">
        <!--[if (mso)|(IE)]>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="background-color:#FFFFFF">
								<![endif]-->
        <div style="background-color: transparent;">
          <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; background-image: undefined; background-position: undefined; background-repeat: undefined;">
              <!--[if (mso)|(IE)]>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0" style="width:600px">
															<tr class="layout-full-width" style="background-color:#FFFFFF">
																<![endif]-->
              <!--[if (mso)|(IE)]>
																<td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
																				<![endif]-->
              <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                <div class="col_cont" style="width: 100% !important;">
                  <!--[if (!mso)&(!IE)]>
																						<!-->
                  <div style="border: 0px solid transparent; padding: 0px;">
                    <!--
																							<![endif]-->
                    <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                      <!--[if mso]>
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr style="line-height:0px">
																										<td style="padding-right: 0px;padding-left: 0px;" align="center">
																											<![endif]-->
                      <img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_mind.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 120px; max-width: 100%; display: block;" width="120" />
                      <!--[if mso]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
                    </div>
                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
                              <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                      <!--[if mso]>
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr style="line-height:0px">
																										<td style="padding-right: 0px;padding-left: 0px;" align="center">
																											<![endif]-->
                      <div></div>
                      <!--[if mso]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
                    </div>
                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
                              <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Custom -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                    	<tbody>
                    		<tr><td>
                    			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"><tbody>
	                    			<tr><td>
	                    				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; font-family: PlayfairDisplay-Bold;"><tbody>
		                    				<tr style="width:600px; display: flex;">
	                    						<td style="flex: 1 1 0px;min-width: 0;">&nbsp;</td>
		                    					<td style="padding: 10px; flex: 1 1 0px;min-width: 190px;">
		                    						<a href="" role="button" aria-label="Botão: Entra no link de Promo" style="background-color: transparent; border: 1px solid #000000; padding: 10px 30px; width: 100%; text-align: center; white-space: nowrap; box-sizing: border-box; display: inline-block; text-decoration: none; color: #000000">Promo</a>
		                    					</td>
		                    					<td style="padding: 10px; flex: 1 1 0px;min-width: 190px;">
		                    						<a href="" role="button" aria-label="Botão: Entra no link de Vasos & Cachepots" style="background-color: transparent; border: 1px solid #000000; padding: 10px 30px; width: 100%; text-align: center; white-space: nowrap; box-sizing: border-box; display: inline-block; text-decoration: none; color: #000000">Vasos & Cachepots</a>
		                    					</td>
		                    					<td style="flex: 1 1 0px;min-width: 0;">&nbsp;</td>
		                    				</tr>
		                    				<tr style="width:600px; display: flex;">
		                    					<td style="flex: 1 1 0px;min-width: 0;">&nbsp;</td>
		                    					<td style="padding: 10px; flex: 1 1 0px;min-width: 190px;">
		                    						<a href="" role="button" aria-label="Botão: Entra no link de Novidades" style="background-color: transparent; border: 1px solid #000000; padding: 10px 30px; width: 100%; text-align: center; white-space: nowrap; box-sizing: border-box; display: inline-block; text-decoration: none; color: #000000">Novidades</a>
		                    					</td>
		                    					<td style="padding: 10px; flex: 1 1 0px;min-width: 190px;">
		                    						<a href="" role="button" aria-label="Botão: Entra no link de Móveis" style="background-color: transparent; border: 1px solid #000000; padding: 10px 30px; width: 100%; text-align: center; white-space: nowrap; box-sizing: border-box; display: inline-block; text-decoration: none; color: #000000">Móveis</a>
		                    					</td>
		                    					<td style="flex: 1 1 0px;min-width: 0;">&nbsp;</td>
		                    				</tr>
	                    				</tbody></table>
	                    			</td></tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
	                    			<tr style="display: flex; font-family: Gilroy-Light;">
                              <td>&nbsp;</td>
	                    				<td style="margin-right: 8px; white-space: nowrap;"><span>ACESSE <a href="" style="color:#E94273; text-decoration: none;">CASAMIND.COM.BR</a></span></td>
                              <td>&nbsp;</td>
	                    				<td style="margin-right: 8px; white-space: nowrap;"><span><a href="" style="color:#E94273; text-decoration: none;">CENTRAL DE RELACIONAMENTO</a></span></td>
	                    				<td>&nbsp;</td>
                              <td style="display: flex;">
	                    					<a href=""><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_ig.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 30px; max-width: 100%; display: inline-block;" width="30" /></a>
	                    					<a href=""><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_fb.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 30px; max-width: 100%; display: inline-block; margin-left: 2px" width="30" /></a>
	                    					<a href=""><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_pin.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 30px; max-width: 100%; display: inline-block; margin-left: 2px" width="30" /></a>
	                    					<a href=""><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_yt.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 30px; max-width: 100%; display: inline-block; margin-left: 2px" width="30" /></a>
	                    				</td>
	                    			</tr>
                    			</tbody></table>
                    		</td></tr>
                    	</tbody>
                    </table>
                    <div style="margin-top: 15px;"></div>
                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0;" valign="top">
                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;" align="center" role="presentation" valign="top">
                              <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; font-family: Gilroy-Light; font-size: 14px;">
                    	<tbody>
                    		<tr>
                    			<td>
			                    	<span>APROVEITE O CUPOM <span style="color: #FFFFFF; background-color: #000000; padding: 3px 4px; border-radius: 1px; font-family: Gilroy-ExtraBold">MIND10</span> 
			                    	E GANHE 10% OFF NAS LOJAS</span>
                    			</td>
                    			<td style="display: flex;">
                    				<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_guten.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; padding-right: 5px; max-width: 100%; display: inline-block;" width="30" />
                    				<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_imaginarium.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; padding-right: 5px; max-width: 100%; display: inline-block;" width="30" />
                    				<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_love_brands.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; padding-right: 5px; max-width: 100%; display: inline-block;" width="30" />
                    				<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_logo_puket.svg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 50px; padding-right: 5px; max-width: 100%; display: inline-block;" width="30" />
                    			</td>
                    		</tr>
                    	</tbody>
                    </table>

                    <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0;" valign="top">
                            <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;" align="center" role="presentation" valign="top">
                              <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                  <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="margin-top: 15px;"></div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; font-family: OpenSans-Regular; font-size: 12px; font-size: 0.75rem;">
                    	<tbody>
                    		<tr>
                    			<td><span>Você está incrito como <span style="color: #E94273;">*|EMAIL|*</span></span></td>
                    			<td></td>
                    		</tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                    		<tr>
                    			<td><span><a href="" style="color: #E94273; text-decoration: none;">Atualize suas informações</a> ou <a href="" style="color: #E94273; text-decoration: none;">descadastre-se</a> <a href="" style="color: #E94273; text-decoration: none;">Política de privacidade</a></span></td>
                    			<td></td>
                    		</tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                    		<tr>
                    			<td><a href="" style="color: #E94273; text-decoration: none;">Veja este e-mail em seu navegador</a></td>
                    			<td></td>
                    		</tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                    		<tr>
                    			<td><span>UNI.CO Comércio S/A. CNPJ 00.300.603/0001-08</span></td>
                    			<td></td>
                    		</tr>
                    		<tr>
                    			<td><span>Rua Manoel Severino de Oliveira, 371 - Lagoa da Conceição</span></td>
                    			<td></td>
                    		</tr>
                    		<tr>
                    			<td><span>Florianópolis - SC - CEP 88062-120</span></td>
                    			<td></td>
                    		</tr>
                    		<tr>
                    			<td><span>&copy; 2021 <a href="" style="text-decoration: none; color: #000000;">casamind.com.br</a>. Todos os direitos reservados</span></td>
                    			<td></td>
                    		</tr>
                    		<tr>
                    			<td></td>
                    			<td></td>
                    		</tr>
                    	</tbody>
                    </table>
                    <!-- Custom -->

                    <!--[if (!mso)&(!IE)]>
																							<!-->
                  </div>
                  <!--
																						<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
              <!--[if (mso)|(IE)]>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
            </div>
          </div>
        </div>
        <!--[if (mso)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]>
</div>
<![endif]-->