<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>MinD - Carrinho Abandonado</title>
    <vtex:metaTags />
    <style type="text/css">
        ul {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table id="Table_01" width="590" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="5" align="center" height="60"><a href="https://www.casamind.com.br"><img style="display:block"
                    src="https://lojamindesigns.vteximg.com.br/arquivos/logo-mind-novo.png" width="100" height="50"
                    alt="#" /></a>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff"></td>
            <td bgcolor="#fff" colspan="3" style="padding:15px 0;">
                <font face="Arial" color="#000" size="3">Oi, <strong>{!Nome}</strong>!<br /><br />
                    <font color="#000" size="3">Está em dúvida sobre sua compra?<br />
                        Ganhe frete gátis para compras acima de R$300*!
                        </font>
                        <br />
                </font>
            </td>
            <td bgcolor="#fff"></td>
        </tr>
        <tr>
            <td colspan="5"><img style="display:block"
                    src="https://lojamindesigns.vteximg.com.br/arquivos/mind-carrinho-abandonado_06.png" width="550"
                    height="65" alt="" /></td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="590" cellspacing="0">
                    <tr>
                        <td width="200" align="center" bgcolor="#000" height="20" style="width: 200px;">
                            <font face="Arial" size="3" color="#fff">Produto</font>
                        </td>
                        <td width="276" bgcolor="#000" height="20" style="width: 276px;"></td>
                        <td width="104" bgcolor="#000" height="20" style="width: 104px;">
                            <font face="Arial" size="3" color="#fff">Valor Un.</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d"
                                    itemCount="50" columnCount="100" showUnavailable="true" />
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="3">
                <font size="1" color="#2f2f2f" face="Arial">Precisa de ajuda? Fale com a
                    <a
                        href="https://www.casamind.com.br/contato?utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono">
                        <font size="2" color="#2f2f2f" face="Arial">central de atendimento</font>
                    </a>
                </font>
            </td>
            <td colspan="2">
                <a
                    href="https://www.casamind.com.br/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono">
                    <img style="display:block"
                        src="https://lojamindesigns.vteximg.com.br/arquivos/mind-carrinho-abandonado_09.png" width="240"
                        height="48" alt="" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="5"><div style="width:550px;height: 46px;" width="550" height="46"></div></td>
        </tr>
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="5">
                <table class='divider' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' role='presentation' valign='top'>
                    <tbody>
                        <tr style='vertical-align:top' valign='top'>
                            <td class='divider_inner' style='word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px 0' valign='top'>
                                <table class='divider_content' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #343434;width:100%' align='center' role='presentation' valign='top'>
                                    <tbody>
                                        <tr style='vertical-align:top' valign='top'>
                                            <td style='word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' valign='top'><span></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;width:590px;font-family:Roboto,monospace;font-size:8.5125pt'>
                    <tbody>
                        <tr style='display:flex;align-items:center;align-items: center;'>
                            <td style='flex:1 1 50%;align-self:center; width: 590px; max-width: 590px; white-space: nowrap;display: flex; flex-wrap: wrap;column-gap: 41px;row-gap: 8px;justify-content: center;'>
                                <div style="width: 292px;align-self: center; align-items: center; white-space: nowrap;">
                                    <span style="line-height: 22px;font-size: 10px;">APROVEITE O CUPOM <span style='color:#fff;background-color:#000;padding:3px 4px;border-radius:1px;font-family:Roboto,monospace'>MIND10</span> E GANHE 10% OFF NAS LOJAS</span> </div>

                                    <div style="width: 252px;align-self: center; align-items: center; white-space: nowrap;">
                                    <a href="https://loja.imaginarium.com.br" target="_blank"><img src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_imaginarium.png' style='height:13px;border:0;width:auto;padding-left:16px;max-width:100%;display:inline-block;' width='60' height='13'/></a> <a href="https://www.lovebrands.com.br" target="_blank"><img src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_love_brands.png' style='height:17px;border:0;width:auto;padding-left:16px;max-width:100%;display:inline-block;' width='41' height='17'/></a> <a href="https://www.puket.com.br/" target="_blank"><img src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_puket.png' style='height:17px;border:0;width:auto;padding-left:16px;max-width:100%;display:inline-block;' width='44' height='17'/></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class='divider' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' role='presentation' valign='top'>
                    <tbody>
                        <tr style='vertical-align:top' valign='top'>
                            <td class='divider_inner' style='word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px 0' valign='top'>
                                <table class='divider_content' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #343434;width:100%' align='center' role='presentation' valign='top'>
                                    <tbody>
                                        <tr style='vertical-align:top' valign='top'>
                                            <td style='word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' valign='top'><span></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style='margin-top:5px'></div>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;width:590px;font-family:Helvetica,serif;font-size:.65rem'>
                    <tbody>
                        <tr>
                            <td><span style="color:#000;font-style:italic">*Válido apenas para compras acima de R$300 e para produtos vendidos e entregues por Casa MinD. Apenas um uso por CPF.</span></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                        </tr>
                        <tr>
                            <td><span><a href='https://www.casamind.com.br/account' style='color:#e94273;text-decoration:none'>Atualize suas informações</a></span><div style="width:100px; display:inline-block;" width="100"> </div><a href='https://www.casamind.com.br/institucional/seguranca-e-privacidade' style='color:#e94273;text-decoration:none'> Política de privacidade</a></td>
                        </tr>
                        <tr>
                            <td> </td>
                        </tr>
                        <tr>
                            <td><span>UNI.CO Comércio S/A. | CNPJ 00.399.603/0008-84</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>Rua Hélio Ossamu Daikuara, 1445 - Galpão 07A</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>CEP 06807-000, Jardim Vista Alegre, Embu das Artes - SP</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>© 2021 <a style='text-decoration:none;color:#000'>casamind.com.br</a>. Todos os direitos reservados</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="19" height="1" alt="" /></td>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="255" height="1" alt="" /></td>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="36" height="1" alt="" /></td>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="218" height="1" alt="" /></td>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="22" height="1" alt="" /></td>
        </tr>
    </table>
</body>

</html>