<!--[if IE]>
<div class='ie-browser'>
<![endif]-->
<table class='nl-container' style='table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;width:100%;box-sizing:border-box;font-family: Helvetica, sans-serif;' cellpadding='0' cellspacing='0' role='presentation' width='100%' bgcolor='#FFFFFF' valign='top'>
    <tbody>
        <tr style='vertical-align:top' valign='top'>
            <td style='word-break:break-word;vertical-align:top' valign='top'>
                <!--[if (mso)|(IE)]>
<table width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr>
<td align='center' style='background-color:#fff'>
<![endif]-->
                <div style='background-color:transparent'>
                    <div class='block-grid' style='min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;margin:0 auto;background-color:#fff'>
                        <div style='border-collapse:collapse;display:table;width:100%;background-color:#fff;background-image:undefined;background-position:undefined;background-repeat:undefined'>
                            <!--[if (mso)|(IE)]>
<table width='100%' cellpadding='0' cellspacing='0' border='0' style='background-color:transparent'>
<tr>
<td align='center'>
<table cellpadding='0' cellspacing='0' border='0' style='width:600px'>
<tr class='layout-full-width' style='background-color:#fff'>
<![endif]-->
                            <!--[if (mso)|(IE)]>
<td align='center' width='600' style='background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent' valign='top'>
<table width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr>
<td style='padding-right:0;padding-left:0;padding-top:0;padding-bottom:0'>
<![endif]-->
                            <div class='col num12' style='min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px'>
                                <div class='col_cont' style='width:100%!important'>
                                    <!--[if (!mso)&(!IE)]>
																						<!-->
                                    <div style='border:0 solid transparent;padding:0'>
                                        <!--
																							<![endif]-->
                                        <div class='img-container center fixedwidth' align='center' style='padding-right:0;padding-left:0'>
                                            <!--[if mso]>
<table width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr style='line-height:0'>
<td style='padding-right:0;padding-left:0' align='center'>
<![endif]--> <img class='center fixedwidth' align='center' border='0' src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_logo_mind.png' style='text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:120px;max-width:100%;display:block' width='120'>
                                            <!--[if mso]>
<![endif]-->
                                        </div>
                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:600px;vertical-align:top;width:600px;'>
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center; padding-top: 25px;">
                                                        <span>O presente que você e sua casa merecem</span>
                                                    </td>
                                                </tr>
                                                <tr style="text-align: center;">
                                                    <td>
                                                        <h3 style="font-family: -webkit-pictograph, helvetica;font-style: italic;">Está te esperando</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class='divider' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' role='presentation' valign='top'>
                                            <tbody>
                                                <tr style='vertical-align:top' valign='top'>
                                                    <td class='divider_inner' style='word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px' valign='top'>
                                                        <table class='divider_content' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%' align='center' role='presentation' valign='top'>
                                                            <tbody>
                                                                <tr style='vertical-align:top' valign='top'>
                                                                    <td style='word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' valign='top'><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class='img-container center autowidth' align='center' style='padding-right:0;padding-left:0'>
                                            <!--[if mso]>
<table width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr style='line-height:0'>
<td style='padding-right:0;padding-left:0' align='center'>
<![endif]-->
                                            <div><img src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_03_mktplace_4.png' alt='Imagem Principal: Produto no carrinho' width='600' height='600'></div>
                                            <!--[if mso]>
<![endif]-->
                                        </div>
                                        <table class='divider' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' role='presentation' valign='top'>
                                            <tbody>
                                                <tr style='vertical-align:top' valign='top'>
                                                    <td class='divider_inner' style='word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px' valign='top'>
                                                        <table class='divider_content' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%' align='center' role='presentation' valign='top'>
                                                            <tbody>
                                                                <tr style='vertical-align:top' valign='top'>
                                                                    <td style='word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' valign='top'><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600'>
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;width: 600px;display: flex;justify-content: center;">
                                                        <span style="display: block;width: 462px;margin: 0 auto;line-height: 1.4rem;">Nossos produtos são exclusivos e o estoque limitado. Por isso, finalize agora mesmo sua compra e garanta seus itens.</span>
                                                    </td>
                                                </tr>
                                                <tr style="text-align: center;">
                                                    <td style="padding-top: 10px;"><span style="font-weight: bold; color: #e94273;">Corre no site para não ficar sem.</span></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 30px 0; text-align: center;">
                                                        <a href="https://www.casamind.com.br/checkout" style="text-decoration: none;" target="_blank" aria-label="Acessar carrinho e finalizar compra"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/botao_finalizar_compra.gif" alt="Botão: Finalizar compra" style="width: 200px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <span>Temos diversas <span style="font-weight: bold; color: #e94273;">formas de pagamento</span> disponíveis para você:</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="display: flex; justify-content: center; justify-content: space-evenly; padding: 30px 0;column-gap: 25px;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/logo_elo.svg" alt="Elo" width="54.8" height="21" style="height: 21px; width: 54.8px;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/logo_mastercard.svg" alt="Mastercard" width="48" height="21" style="height: 21px; width: 48px;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/logo_visa.svg" alt="Visa" width="68.5" height="21" style="height: 21px; width: 68.5px;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/logo_pix.svg" alt="Pix" width="59.25" height="21" style="height: 21px; width: 59.25px;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/logo_picpay.svg" alt="PicPay" width="65.02" height="21" style="height: 21px; width: 65.02px;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/logo_ame.svg" alt="Ame" width="78.48" height="21" style="height: 21px; width: 78.48px;">
                                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/logo_boleto.svg" alt="Boleto" width="47.11" height="21" style="height: 21px; width: 47.11px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div style="background-color: #FFFFFF;min-width:320px;max-width: 600px;">
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;width:590px'>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;width:590px'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;font-family:Helvetica,serif;font-size:12.5pt'>
                                                                                <tbody>
                                                                                    <tr style='width:590px;display:flex'>
                                                                                        <td style='flex:1 1 0px;min-width:0;width:90px'>&nbsp;</td>
                                                                                        <td style='padding:10px;flex:1 1 0px;min-width:190px'><a href="https://www.casamind.com.br/" role='button' aria-label='Bot&atilde;o: Entra no link de Promo' style='background-color:transparent;border:1px solid #000;padding:10px 25px;width:100%;text-align:center;white-space:nowrap;box-sizing:border-box;display:inline-block;text-decoration:none;color:#000; background-color: #FFFFFF;font-weight: bold;'>Promo</a></td>
                                                                                        <td style='padding:10px;flex:1 1 0px;min-width:190px'><a href='https://www.casamind.com.br/decoracao2/VASOS-E-CACHEPOTS?O=OrderByTopSaleDESC' role='button' aria-label='Bot&atilde;o: Entra no link de Vasos &amp; Cachepots' style='background-color:transparent;border:1px solid #000;padding:10px 25px;width:100%;text-align:center;white-space:nowrap;box-sizing:border-box;display:inline-block;text-decoration:none;color:#000; background-color: #FFFFFF;font-weight: bold;'>Vasos &amp; Cachepots</a></td>
                                                                                        <td style='flex:1 1 0px;min-width:0;width:90px'>&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr style='width:590px;display:flex'>
                                                                                        <td style='flex:1 1 0px;min-width:0;width:90px'>&nbsp;</td>
                                                                                        <td style='padding:10px;flex:1 1 0px;min-width:190px'><a href='https://www.casamind.com.br/novidades' role='button' aria-label='Bot&atilde;o: Entra no link de Novidades' style='background-color:transparent;border:1px solid #000;padding:10px 25px;width:100%;text-align:center;white-space:nowrap;box-sizing:border-box;display:inline-block;text-decoration:none;color:#000; background-color: #FFFFFF;font-weight: bold;'>Novidades</a></td>
                                                                                        <td style='padding:10px;flex:1 1 0px;min-width:190px'><a href='https://www.casamind.com.br/moveis2?O=OrderByTopSaleDESC' role='button' aria-label='Bot&atilde;o: Entra no link de M&oacute;veis' style='background-color:transparent;border:1px solid #000;padding:10px 25px;width:100%;text-align:center;white-space:nowrap;box-sizing:border-box;display:inline-block;text-decoration:none;color:#000; background-color: #FFFFFF;font-weight: bold;'>M&oacute;veis</a></td>
                                                                                        <td style='flex:1 1 0px;min-width:0;width:90px'>&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr style='display:flex;align-items: center;font-family:Roboto,monospace;font-size:9.375pt;height: 30px;'>
                                                                        <td style='margin-right:8px;white-space:nowrap;flex:1 1 0px;align-self:center; width: 220.69px;'><span>ACESSE <a href='https://www.casamind.com.br' style='color:#e94273;text-decoration:none'>CASAMIND.COM.BR</a></span></td>
                                                                        <td style='margin-right:8px;white-space:nowrap;flex:1 1 0px;align-self:center; width: 226.69px;'><span><a href='https://www.casamind.com.br/central-de-relacionamento' style='color:#e94273;text-decoration:none'>CENTRAL DE RELACIONAMENTO</a></span></td>
                                                                        <td style='display:inline-block;justify-content:center;width: 130.63px;white-space: nowrap !important;'><a href='https://www.instagram.com/casamindbr/' style='margin-left: 0;width: 100%;height: 100%;' target='_blank' rel='noopener noreferrer'><img class='center fixedwidth' align='center' border='0' src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_ig.png' style='max-width:100%;display:inline-block;' width='30' height='30' alt='Logo Instagram'></a><a href='https://www.facebook.com/casamind' style='margin-left: 9.166575px;width: 100%;height: 100%;' target='_blank' rel='noopener noreferrer'><img class='center fixedwidth' align='center' border='0' src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_fb.png' style='text-decoration:none;-ms-interpolation-mode:bicubic;border:0;max-width:100%;display:inline-block;' width='30' height='30' alt='Logo Facebook'></a><a href='https://br.pinterest.com/casamind/' style='margin-left: 9.166575px;width: 100%;height: 100%;' target='_blank' rel='noopener noreferrer'><img class='center fixedwidth' align='center' border='0' src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_pin.png' style='max-width:100%;display:inline-block;' width='30' height='30' alt='Logo Pinterest'></a><a href='https://www.youtube.com.br' style='margin-left: 9.166575px;width: 100%;height: 100%;' target='_blank' rel='noopener noreferrer'><img class='center fixedwidth' align='center' border='0' src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_yt.png' style='max-width:100%;display:inline-block;' width='30' height='30' alt='Logo Youtube'></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div style='margin-top:15px'></div>
                                            <table class='divider' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' role='presentation' valign='top'>
                                                <tbody>
                                                    <tr style='vertical-align:top' valign='top'>
                                                        <td class='divider_inner' style='word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px 0' valign='top'>
                                                            <table class='divider_content' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #000;width:100%' align='center' role='presentation' valign='top'>
                                                                <tbody>
                                                                    <tr style='vertical-align:top' valign='top'>
                                                                        <td style='word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' valign='top'><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;width:590px;font-family:Roboto,monospace;font-size:8.5125pt'>
                                                <tbody>
                                                    <tr style='display:flex;align-items:center;align-items: center;'>
                                                        <td style='flex:1 1 50%;align-self:center; width: 590px; max-width: 590px; white-space: nowrap;display: flex; flex-wrap: wrap;column-gap: 41px;row-gap: 8px;justify-content: center;'>
                                                        	<div style="width: 292px;align-self: center; align-items: center; white-space: nowrap;">
    	                                                    	<span>APROVEITE O CUPOM <span style='color:#fff;background-color:#000;padding:3px 4px;border-radius:1px;font-family:Roboto,monospace'>MIND10</span> E GANHE 10% OFF NAS LOJAS</span> </div>

                                                                <div style="width: 252px;align-self: center; align-items: center; white-space: nowrap;">
    	                                                    	<a href="https://guten.com.br/" target="_blank"><img src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_logo_guten.png' style='height:13px;border:0;width:auto;max-width:100%;display:inline-block;' width='60' height='13'></a> <a href="https://loja.imaginarium.com.br" target="_blank"><img src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_logo_imaginarium.png' style='height:14px;border:0;width:auto;padding-left:16px;max-width:100%;display:inline-block;' width='65' height='14'></a> <a href="https://www.lovebrands.com.br" target="_blank"><img src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_logo_love_brands.png' style='height:14px;border:0;width:auto;padding-left:16px;max-width:100%;display:inline-block;' width='35' height='14'></a> <a href="https://www.puket.com.br/" target="_blank"><img src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news_cab_rod_600px_logo_puket.png' style='height:14px;border:0;width:auto;padding-left:16px;max-width:100%;display:inline-block;' width='38' height='14'></a>
    	                                                    </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class='divider' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' role='presentation' valign='top'>
                                                <tbody>
                                                    <tr style='vertical-align:top' valign='top'>
                                                        <td class='divider_inner' style='word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px 0' valign='top'>
                                                            <table class='divider_content' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #000;width:100%' align='center' role='presentation' valign='top'>
                                                                <tbody>
                                                                    <tr style='vertical-align:top' valign='top'>
                                                                        <td style='word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' valign='top'><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div style='margin-top:15px'></div>
                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;width:590px;font-family:Helvetica,serif;font-size:.65rem'>
                                                <tbody>
                                                    <tr>
                                                        <td><span>Voc&ecirc; est&aacute; incrito como <span style='color:#e94273'>*|EMAIL|*</span></span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span><a href='https://www.casamind.com.br/account' style='color:#e94273;text-decoration:none'>Atualize suas informa&ccedil;&otilde;es</a> ou <a href='[unsubscribe]' style='color:#e94273;text-decoration:none'>descadastre-se</a></span></td>
                                                        <td><a href='https://www.casamind.com.br/institucional/seguranca-e-privacidade' style='color:#e94273;text-decoration:none'>Pol&iacute;tica de privacidade</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>UNI.CO Com&eacute;rcio S/A. | CNPJ 00.399.603/0008-84</span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>Rua H&eacute;lio Ossamu Daikuara, 1445 - Galp&atilde;o 07A</span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>CEP 06807-000, Jardim Vista Alegre, Embu das Artes - SP</span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>&copy; 2021 <a style='text-decoration:none;color:#000'>casamind.com.br</a>. Todos os direitos reservados</span></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (!mso)&(!IE)]>
																							<!-->
                                    </div>
                                    <!--
																						<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]>
<![endif]-->
                            <!--[if (mso)|(IE)]>
<![endif]-->
                        </div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<!--[if (IE)]>
<![endif]-->