<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; background-image: undefined; background-position: undefined; background-repeat: undefined;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth big" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                <div style="display: none;">Utilize o cupom CASAMIND10 para sua primeira compra, com 10% de desconto.</div>
                                                <img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/editor_images/reformulacao_news_boas-vindas_parte_1_1.png" alt="Com seu ambiente aconchegante, moderno e lindo voc&ecirc; vive a plenitude em casa, tendo seu espa&ccedil;o perfeito para desfrutar os momentos especiais da vida! Utilize o cupom CASAMIND10 para sua primeira compra, com 10% de desconto." title="Com seu ambiente aconchegante, moderno e lindo voc&ecirc; vive a plenitude em casa, tendo seu espa&ccedil;o perfeito para desfrutar os momentos especiais da vida! Utilize o cupom CASAMIND10 para sua primeira compra, com 10% de desconto." aria-label="Com seu ambiente aconchegante, moderno e lindo você vive a plenitude em casa, tendo seu espaço perfeito para desfrutar os momentos especiais da vida! Utilize o cupom CASAMIND10 para sua primeira compra, com 10% de desconto." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 601px; max-width: 100%; display: block;" width="601" />
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.casamind.com.br" target="_blank" style="outline: none;" rel="noopener noreferrer" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/editor_images/botao_aproveite.gif" alt="Bot&atilde;o: Acessar o site" title="Bot&atilde;o: Acessar o site" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;" width="180" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth big" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/editor_images/reformulacao_news_carrinho_abandonado_2h_parte%202_1_1.png" alt="Metodos de pagamento: Elo, Mastercard, Visa, PIX, Picpay, AME, Boleto." title="Metodos de pagamento: Elo, Mastercard, Visa, PIX, Picpay, AME, Boleto." aria-label="Metodos de pagamento: Elo, Mastercard, Visa, PIX, Picpay, AME, Boleto." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 601px; max-width: 100%; display: block;" width="601" />
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div style="min-width: 320px; max-width: 601px; padding: 32px 0 0 0; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                            <tr style="background-image: linear-gradient(#ffffff,#ffffff);">
                                <td><a href="https://www.casamind.com.br/institucional/regulamento-promocoes"
                                  target="https://www.casamind.com.br/institucional/regulamento-promocoes?ReportEmail=footer_beneficios">
                                  <img src="https://imagens.imgnet.com.br/puket/_2022/mind/header&footer/layout_mind2_07.png" alt="Entrega"
                                    width="100%" border="0" style="display:block;" align="center"> </a></td>
                                <td><a href="https://www.tiktok.com/@casamindbr/" target="https://www.tiktok.com/@casamindbr"> <img
                                    src="https://imagens.imgnet.com.br/puket/_2022/mind/header&footer/layout_mind2_08.png" alt="Entrega"
                                    width="100%" border="0" style="display:block;" align="center"> </a></td>
                                <td><a href="https://www.instagram.com/casamindbr/" target="https://www.instagram.com/casamindbr/"> <img
                                    src="https://imagens.imgnet.com.br/puket/_2022/mind/header&footer/layout_mind2_09.png" alt="Entrega"
                                    width="100%" border="0" style="display:block;" align="center"> </a></td>
                                <td><a href="https://www.facebook.com/casamind" target="https://www.facebook.com/casamind/"> <img
                                    src="https://imagens.imgnet.com.br/puket/_2022/mind/header&footer/layout_mind2_10.png" alt="Entrega"
                                    width="100%" border="0" style="display:block;" align="center"> </a></td>
                                <td><a href="https://br.pinterest.com/casamind/" target="https://br.pinterest.com/casamind/"> <img
                                    src="https://imagens.imgnet.com.br/puket/_2022/mind/header&footer/layout_mind2_11.png" alt="Entrega"
                                    width="100%" border="0" style="display:block;" align="center"> </a></td>
                                <td><a href="https://www.youtube.com/channel/UCyB6v68SH6KrYa4PESKV79w"
                                  target="https://www.youtube.com/channel/UCyB6v68SH6KrYa4PESKV79wl"> <img
                                    src="https://imagens.imgnet.com.br/puket/_2022/mind/header&footer/layout_mind2_12.png" alt="Entrega"
                                    width="100%" border="0" style="display:block;" align="center"> </a></td>
                            </tr>
                          </table>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div style="min-width: 320px; max-width: 601px; padding: 0; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                            <tr style="background-image: linear-gradient(#ffffff,#ffffff);">
                                <td style="padding: 5px 10px;max-width: 600px;font-size: 12px; font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:12px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                                <font class="rfm" style="font-family: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; color:#666666; max-width: 600px">
                                    <a style="text-decoration:none;color:#ff129e" href="[unsubscribe]"></a>
                    
                                    <p style="margin-top: 16px;margin-bottom: 32px;border-bottom: 1px solid #888888;" class="spacer"></p>
                    
                                    <p>Adicione o endereço <a href="mailto:mind@mkt.casamind.com.br" style="text-decoration:none; color:#f2008b" target="_blank">mind@mkt.casamind.com.br </a> em sua lista de remetentes confiáveis para garantir que as
                                    nossas mensagens e ofertas cheguem à sua caixa de e-mails. Você está recebendo este email através da
                                    assinatura em nosso site.</p>

                                    <p>A Casa Mind respeita a sua privacidade e opinião. Caso queira deixar de receber os nossos e-mails 
                                    <a style="text-decoration:none;color:#ff129e" href="[unsubscribe]">descadastre-se aqui.</a> <br/>Ao solicitar
                                    o cancelamento, pode-se levar até três dias úteis para atualização da solicitação em nosso sistema.</p>
                    
                                    <p style="margin-top: 32px;margin-bottom: 32px;border-bottom: 1px solid #888888;" class="spacer"></p>
                    
                                    <p style="font-weight: 600;"><strong>Informações:</strong></p>
                                    <p>*Preços sujeitos à alterações e exclusivos para este canal de comunicação. Para ativação de determinados
                                    descontos é necessário a inserção do código promocional enviado no email. Caso haja diferença de preço
                                    ou descrição de produto, a condição válida e praticada é a presente no site. *O pagamento pode ser à
                                    vista ou parcelado em até 06 vezes sem juros, sujeito à política comercial.</p>
                    
                                    <p style="margin-top: 32px;margin-bottom: 32px;border-bottom: 1px solid #888888;" class="spacer"></p>
                    
                                    <p><strong>Nosso endereço:</strong></p>
                                    <p>Rua Gercino Machado, 207 - Beira Rio, Biguaçu - SC - CEP 88164-290 - CNPJ: 00.399.603/0006-12</p>
                    
                                    <p>Consulte nossa <a href="https://ms.imgnet.com.br/privacy/" style="text-decoration:none; color:#f2008b"
                                      target="_blank">Política de Privacidade</a> para mais informações.<br/>
                                      Este e-mail foi mandado por Casa Mind</p>
                                </font>
                              </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
                
                
                
                