<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>MinD - Carrinho Abandonado</title>
    <vtex:metaTags />
    <style type="text/css">
        ul {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table id="Table_01" width="590" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="5" align="center" height="60"><a href="https://www.casamind.com.br"><img style="display:block"
                    src="https://lojamindesigns.vteximg.com.br/arquivos/logo-mind-novo.png" width="100" height="50"
                    alt="#" /></a>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff"></td>
            <td bgcolor="#fff" colspan="3" style="padding:15px 0;">
                <font face="Helvetica" color="#000" size="3">Oi, <strong>{!Nome}</strong>!<br /><br />
                    <font color="#000" size="3">Está em dúvida sobre sua compra?<br />
                        Ganhe frete grátis para compras acima de R$300*!
                        </font>
                        <br />
                </font>
            </td>
            <td bgcolor="#fff"></td>
        </tr>
        <tr>
            <td colspan="5"><img style="display:block"
                    src="https://lojamindesigns.vteximg.com.br/arquivos/mind-carrinho-abandonado_06.png" width="550"
                    height="65" alt="" /></td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="590" cellspacing="0">
                    <tr>
                        <td width="200" align="center" bgcolor="#000" height="20" style="width: 200px;">
                            <font face="Helvetica" size="3" color="#fff">Produto</font>
                        </td>
                        <td width="276" bgcolor="#000" height="20" style="width: 276px;"></td>
                        <td width="104" bgcolor="#000" height="20" style="width: 104px;">
                            <font face="Helvetica" size="3" color="#fff">Valor Un.</font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div style="color:#FFF;">
                                <vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d"
                                    itemCount="50" columnCount="100" showUnavailable="true" />
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="3">
                <font size="1" color="#2f2f2f" face="Helvetica">Precisa de ajuda? Fale com a
                    <a
                        href="https://www.casamind.com.br/contato?utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono">
                        <font size="2" color="#2f2f2f" face="Helvetica">central de atendimento</font>
                    </a>
                </font>
            </td>
            <td colspan="2">
                <a
                    href="https://www.casamind.com.br/checkout/cart/{!rclastcart}&amp;utm_source=VTEXCEM&amp;utm_medium=Abandono_carrinho&amp;utm_campaign=Abandono">
                    <img style="display:block"
                        src="https://lojamindesigns.vteximg.com.br/arquivos/mind-carrinho-abandonado_09.png" width="240"
                        height="48" alt="" />
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="5"><div style="width:550px;height: 46px;" width="550" height="46"></div></td>
        </tr>
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="5">
                <table class='divider' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' role='presentation' valign='top'>
                    <tbody>
                        <tr style='vertical-align:top' valign='top'>
                            <td class='divider_inner' style='word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px 0' valign='top'>
                                <table class='divider_content' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #343434;width:100%' align='center' role='presentation' valign='top'>
                                    <tbody>
                                        <tr style='vertical-align:top' valign='top'>
                                            <td style='word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' valign='top'><span></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;width:590px;font-family:Roboto,monospace;font-size:8.5125pt'>
                    <tbody>
                        <tr style='text-align: center;'>
                            <td style='width: 590px; max-width: 590px;'>
                                <div style="background-color: transparent;">
                                    <div class="block-grid two-up" style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                            <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFFFFF;width:295px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 295px; width: 295px;">
                                                <div class="col_cont" style="width: 100% !important;">
                                                    <!--[if (!mso)&(!IE)]><!-->
                                                    <div style="border: 0px solid transparent; padding: 0px;">
                                                        <!--<![endif]-->
                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                                        <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; letter-spacing: 0px; line-height: 1.2; padding: 0;">
                                                            <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; letter-spacing: 0px; mso-line-height-alt: 17px;">
                                                                <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><a href="https://www.casamind.com.br/central-de-relacionamento" style="color: #e94273; text-decoration: none;">CENTRAL DE RELACIONAMENTO</a></span></p>
                                                            </div>
                                                        </div>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFFFFF;width:295px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 295px; width: 295px;">
                                                <div class="col_cont" style="width: 100% !important;">
                                                    <!--[if (!mso)&(!IE)]><!-->
                                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                                        <!--<![endif]-->
                                                        <div class="img-container center autowidth" align="right" style="padding-right: 0px; padding-left: 0px;">
                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.instagram.com/casamindbr/" style="margin-left: 0; width: 100%; height: 100%;" target="_blank" rel="noopener noreferrer"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news__ig_30px.png" style="max-width: 100%; display: inline-block; height: 31px; width: auto;" width="30" height="30" alt="Logo Instagram" /></a><a href="https://www.facebook.com/casamind" style="margin-left: 9.166575px; width: 100%; height: 100%;" target="_blank" rel="noopener noreferrer"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news__fb_30px.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-width: 100%; display: inline-block; height: 31px; width: auto;" width="30" height="30" alt="Logo Facebook" /></a><a href="https://br.pinterest.com/casamind/" style="margin-left: 9.166575px; width: 100%; height: 100%;" target="_blank" rel="noopener noreferrer"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news__pin_30px.png" style="max-width: 100%; display: inline-block; height: 31px; width: auto;" width="30" height="30" alt="Logo Pinterest" /></a>
                                                            <a href="https://open.spotify.com/user/haj0455ld4irud1xncxa0ho3p#_=_" style="margin-left: 9.166575px; width: 100%; height: 100%;" target="_blank" rel="noopener noreferrer"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news__spot_30px.png" style="max-width: 100%; display: inline-block; height: 31px; width: auto;" width="30" height="30" alt="Logo Spotify" /></a>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </div>
                                                        <!--[if (!mso)&(!IE)]><!-->
                                                    </div>
                                                    <!--<![endif]-->
                                                </div>
                                            </div>
                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class='divider' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' role='presentation' valign='top'>
                    <tbody>
                        <tr style='vertical-align:top' valign='top'>
                            <td class='divider_inner' style='word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px 0' valign='top'>
                                <table class='divider_content' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #343434;width:100%' align='center' role='presentation' valign='top'>
                                    <tbody>
                                        <tr style='vertical-align:top' valign='top'>
                                            <td style='word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%' valign='top'><span></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style='margin-top:5px'></div>
                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:320px;max-width:590px;display:table-cell;vertical-align:top;width:590px;font-family:Helvetica,serif;font-size:.65rem'>
                    <tbody>
                        <tr>
                            <td><span style="color:#000;font-style:italic">*Válido apenas para compras acima de R$300 e para produtos vendidos e entregues por Casa MinD. Apenas um uso por CPF.</span></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                        </tr>
                        <tr>
                            <td><span><a href='https://www.casamind.com.br/account' style='color:#e94273;text-decoration:none'>Atualize suas informações</a></span><div style="width:100px; display:inline-block;" width="100"> </div><a href='https://www.casamind.com.br/institucional/seguranca-e-privacidade' style='color:#e94273;text-decoration:none'> Política de privacidade</a></td>
                        </tr>
                        <tr>
                            <td> </td>
                        </tr>
                        <tr>
                            <td><span>UNI.CO Comércio S/A. | CNPJ 00.399.603/0006-12</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>Rua Gercino Machado, 207</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>CEP 88164-290, Beira Rio, Biguaçu - SC</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span>© 2021 <a style='text-decoration:none;color:#000'>casamind.com.br</a>. Todos os direitos reservados</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="19" height="1" alt="" /></td>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="255" height="1" alt="" /></td>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="36" height="1" alt="" /></td>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="218" height="1" alt="" /></td>
            <td><img style="display:block" src="/arquivos/spacer.gif" width="22" height="1" alt="" /></td>
        </tr>
    </table>
</body>

</html>