<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; background-image: undefined; background-position: undefined; background-repeat: undefined;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                <div style="display:none;">Decore a sua casa com os objetos de decoração modernos e cheios de personalidade da Casa MinD. Nós oferecemos decoração, iluminação, mobiliário e muito mais em estilos contemporâneos e designs inspiradores. Apaixone-se pela sua casa todos os dias!</div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth big" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/reformulacao_news_win_back_92_dias.png" alt="Que tal ver quais novidades da nossa casa você vai levar para a sua!" aria-label="Que tal ver quais novidades da nossa casa você vai levar para a sua!" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 601px; max-width: 100%; display: block;" width="601" />
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth big" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.casamind.com.br/decoracao?O=OrderByScoreASC"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/botao_vem_decorar.gif" alt="Vem decorar" title="Vem decorar" aria-label="Vem decorar" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 180px; max-width: 100%; display: block;border: 0.1rem solid #fff;border: 0.1rem solid #ffffffbf;" width="180" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; width: 100%;" align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid two-up" style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div style="min-width: 0; width: 90px;">&nbsp;</div>
                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 163px; width: 163px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 5px 5px 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.casamind.com.br/promocao" target="_blank" style="outline: none;" rel="noopener noreferrer" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/editor_images/botao_promo_1_1.png" alt="Bot&atilde;o: Entra no link de Promo&ccedil;&otilde;es" title="Bot&atilde;o: Entra no link de Promo&ccedil;&otilde;es" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 158px; max-width: 100%; display: block;" width="158" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 163px; width: 163px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 5px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.casamind.com.br/decoracao/VASOS-E-CACHEPOTS?O=OrderByScoreASC" target="_blank" style="outline: none;" rel="noopener noreferrer" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/editor_images/botao_vasos_1.png" alt="Bot&atilde;o: Entra no link de Vasos &amp; Cachepots" title="Bot&atilde;o: Entra no link de Vasos &amp; Cachepots" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 158px; max-width: 100%; display: block;" width="158" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <div style="min-width: 0; width: 90px;">&nbsp;</div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid two-up" style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div style="flex: 1 1 0px; min-width: 0; width: 90px;">&nbsp;</div>
                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 163px; width: 163px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 5px 5px 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.casamind.com.br/novidades" target="_blank" style="outline: none;" rel="noopener noreferrer" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/editor_images/botao_novidades_1.png" alt="Bot&atilde;o: Entra no link de Novidades" title="Bot&atilde;o: Entra no link de Novidades" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 158px; max-width: 100%; display: block;" width="158" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 163px; width: 163px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 5px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth" align="center" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.casamind.com.br/moveis2?O=OrderByScoreASC" target="_blank" style="outline: none;" rel="noopener noreferrer" tabindex="-1"><img class="center autowidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/editor_images/botao_moveis_1.png" alt="Bot&atilde;o: Entra no link de M&oacute;veis" title="Bot&atilde;o: Entra no link de M&oacute;veis" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 158px; max-width: 100%; display: block;" width="158" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <div style="flex: 1 1 0px; min-width: 0; width: 90px;">&nbsp;</div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid transparent; width: 100%;" align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 0px 0px;">
                                        <!--<![endif]-->
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 0;" valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;" align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid two-up" style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num6" style="display: table-cell; vertical-align: middle; max-width: 320px; min-width: 300px; width: 300px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                        <div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; letter-spacing: 0px; line-height: 1.2; padding: 0;">
                                            <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; letter-spacing: 0px; mso-line-height-alt: 17px;">
                                                <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><a href="https://www.casamind.com.br/central-de-relacionamento" style="color: #e94273; text-decoration: none;">CENTRAL DE RELACIONAMENTO</a></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth" align="right" style="padding-right: 0px; padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.instagram.com/casamindbr/" style="margin-left: 0; width: 100%; height: 100%;" target="_blank" rel="noopener noreferrer"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news__ig_30px.png" style="max-width: 100%; display: inline-block; height: 31px; width: auto;" width="30" height="30" alt="Logo Instagram" /></a><a href="https://www.facebook.com/casamind" style="margin-left: 9.166575px; width: 100%; height: 100%;" target="_blank" rel="noopener noreferrer"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news__fb_30px.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; max-width: 100%; display: inline-block; height: 31px; width: auto;" width="30" height="30" alt="Logo Facebook" /></a><a href="https://br.pinterest.com/casamind/" style="margin-left: 9.166575px; width: 100%; height: 100%;" target="_blank" rel="noopener noreferrer"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news__pin_30px.png" style="max-width: 100%; display: inline-block; height: 31px; width: auto;" width="30" height="30" alt="Logo Pinterest" /></a>
                                            <a href="https://open.spotify.com/user/haj0455ld4irud1xncxa0ho3p#_=_" style="margin-left: 9.166575px; width: 100%; height: 100%;" target="_blank" rel="noopener noreferrer"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ce3f6a25-b72e-4662-afd3-c45aa4fdc306/casamind/news__spot_30px.png" style="max-width: 100%; display: inline-block; height: 31px; width: auto;" width="30" height="30" alt="Logo Spotify" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 0;" valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;" align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0px;">
                                            <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 17px;">
                                                <p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;">Voc&ecirc; est&aacute; incrito como&nbsp;<span style="color: #e94273; text-decoration: none;">*|EMAIL|*</span></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid two-up" style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0px;">
                                            <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 17px;">
                                                <p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;"><a href="https://www.casamind.com.br/account" style="color: #e94273; text-decoration: none;">Atualize suas informa&ccedil;&otilde;es</a>&nbsp;ou&nbsp;<a href="[unsubscribe]" style="color: #e94273; text-decoration: none;">descadastre-se</a></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#FFFFFF;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0px;">
                                            <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 17px;">
                                                <p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;"><a href="https://www.casamind.com.br/institucional/seguranca-e-privacidade" style="color: #e94273; text-decoration: none;">Pol&iacute;tica de privacidade</a></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0px;">
                                            <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                <p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;">UNI.CO Com&eacute;rcio S/A. | CNPJ 00.399.603/0006-12</span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0px;">
                                            <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 17px;">
                                                <p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;">RUA GERCINO MACHADO, 207</span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0px;">
                                            <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 17px;">
                                                <p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;">CEP 88164-290, BEIRA RIO, BIGUAÇU - SC</span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent;">
                    <div class="block-grid " style="min-width: 320px; max-width: 601px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:601px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="601" style="background-color:#FFFFFF;width:601px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 320px; max-width: 601px; display: table-cell; vertical-align: top; width: 601px;">
                                <div class="col_cont" style="width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border: 0px solid transparent; padding: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0px;">
                                            <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 17px;">
                                                <p style="margin: 0; font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10px;">&copy; 2021&nbsp;<a style="color: #e94273; text-decoration: none;">casamind.com.br</a>. Todos os direitos reservados</span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->